<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_style"
        android:title="@string/action_style"
        android:showAsAction="always|withText"/>

    <item
        android:id="@+id/action_effects"
        android:title="@string/action_effects"
        android:showAsAction="always|withText"/>

</menu>