<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/action_toggle_format_toolbar"
            android:icon="@drawable/ic_action_underline"
            android:orderInCategory="100"
            android:title="Toggle Format Toolbar"
            app:showAsAction="always" />

        <item
            android:id="@+id/action_settings"
            android:title="Settings" />
</menu>
