<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/format_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_size"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="@color/format_toolbar_background"
    android:visibility="gone">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp">

            <ro.kenjiru.ui.widget.CustomTextView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:gravity="center"
                android:clickable="true"
                android:text="\ue600"
                android:background="@drawable/rte_button_background"
                app:fontType="rich-text-editor.ttf"/>

            <ro.kenjiru.ui.widget.CustomTextView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:gravity="center"
                android:clickable="true"
                android:text="\ue601"
                android:background="@drawable/rte_button_background"
                app:fontType="rich-text-editor.ttf"/>

            <ro.kenjiru.ui.widget.CustomTextView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:gravity="center"
                android:clickable="true"
                android:text="\ue602"
                android:background="@drawable/rte_button_background"
                app:fontType="rich-text-editor.ttf"/>

            <ro.kenjiru.ui.widget.CustomTextView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:gravity="center"
                android:clickable="true"
                android:text="\ue000"
                android:background="@drawable/rte_button_background"
                app:fontType="rich-text-editor.ttf"/>

            <ro.kenjiru.ui.widget.CustomTextView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:gravity="center"
                android:clickable="true"
                android:text="\ue001"
                android:background="@drawable/rte_button_background"
                app:fontType="rich-text-editor.ttf"/>

            <ro.kenjiru.ui.widget.CustomTextView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:gravity="center"
                android:clickable="true"
                android:text="\ue60a"
                android:background="@drawable/rte_button_background"
                app:fontType="rich-text-editor.ttf"/>

            <ro.kenjiru.ui.widget.CustomTextView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:gravity="center"
                android:clickable="true"
                android:text="\ue60b"
                android:background="@drawable/rte_button_background"
                app:fontType="rich-text-editor.ttf"/>

            <ro.kenjiru.ui.widget.CustomTextView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:gravity="center"
                android:clickable="true"
                android:text="\ue60c"
                android:background="@drawable/rte_button_background"
                app:fontType="rich-text-editor.ttf"/>

        </LinearLayout>

    </HorizontalScrollView>
</android.support.v7.widget.Toolbar>