<?xml version="1.0" encoding="utf-8"?>

    <HorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <ro.kenjiru.ui.widgets.toolbar.FormattingToolbar
            android:id="@+id/format_checkbox_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            app:disabledColor="@color/disabled"
            app:fontType="fonts/rich-text-editor-material.ttf">

            <ro.kenjiru.ui.widgets.toolbar.CheckBox
                android:id="@+id/bold"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:text="\ue238" />

            <ro.kenjiru.ui.widgets.toolbar.CheckBox
                android:id="@+id/italic"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:text="\ue23f" />

            <ro.kenjiru.ui.widgets.toolbar.CheckBox
                android:id="@+id/underline"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:text="\ue249" />

            <ro.kenjiru.ui.widgets.toolbar.CheckBox
                android:id="@+id/strike"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:text="\ue257" />

            <ro.kenjiru.ui.widgets.toolbar.CheckBox
                android:id="@+id/highlight"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:text="\ue254" />

            <ro.kenjiru.ui.widgets.toolbar.CheckBox
                android:id="@+id/increase_font"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:text="\ue245" />

            <ro.kenjiru.ui.widgets.toolbar.CheckBox
                android:id="@+id/decrease_font"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:text="\ue262" />

            <ro.kenjiru.ui.widgets.toolbar.CheckBox
                android:id="@+id/list"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:text="\ue241" />

            <ro.kenjiru.ui.widgets.toolbar.Button
                android:id="@+id/indent"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:text="\ue23e" />

            <ro.kenjiru.ui.widgets.toolbar.Button
                android:id="@+id/outdent"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:text="\ue23d" />

        </ro.kenjiru.ui.widgets.toolbar.FormattingToolbar>
    </HorizontalScrollView>
